<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.techive.mydailygoodscustomer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <data
                android:host="pay"
                android:scheme="upi" />
        </intent>

        <package android:name="com.android.chrome" />
    </queries>

    <application
        android:name=".Util.MDGCustomerApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_mdg_customer_red_launcher_2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mdg_customer_red_launcher_2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyDailyGoodsCustomer">
        <activity
            android:name=".cashfreeupdatestesting.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".cashfreeupdatestesting.CashFreeInitializationTestingActivity"
            android:exported="false" />
        <activity
            android:name=".UI.Activities.ProductDetailsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".UI.Activities.ChangePasswordActivity" />
        <activity
            android:name=".UI.Activities.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.OrderHistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.PlaceOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.StoreLocatorActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.StoreListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.Activities.ParentActivity"
            android:screenOrientation="portrait"
            android:exported="true"
            android:theme="@style/Theme.MyDailyGoodsCustomer.NoActionBar" />
        <activity
            android:name=".UI.Activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.MyDailyGoodsCustomer.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_shopping_cart_24" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/toolbar_dark_green" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- <service -->
        <!-- android:name=".Util.FirebaseMessagingReceiver" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.firebase.MESSAGING_EVENT" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
            android:name=".Util.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>