<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="toolbar_dark_green">#198E0A</color>
    <color name="text_green">#358104</color>
    <color name="grey_bg">#E8E8E8</color>
    <color name="light_green">#B2F6A6</color>

</resources>