<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->        <!--ORIGINAL - UNMODIFIED-->
    <!--    <style name="Theme.MyDailyGoodsCustomer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
    <!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
    <!--        <item name="colorPrimary">@color/purple_500</item>-->
    <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
    <!--        <item name="colorOnPrimary">@color/white</item>-->
    <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
    <!--        <item name="colorSecondary">@color/teal_200</item>-->
    <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
    <!--        <item name="colorOnSecondary">@color/black</item>-->
    <!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
    <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
    <!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--    </style>-->

    <style name="Theme.MyDailyGoodsCustomer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/toolbar_dark_green</item>
        <item name="colorPrimaryVariant">@color/text_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyDailyGoodsCustomer.NoActionBar">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="TextInputLayout.OutlinedBox.ClearText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/toolbar_dark_green</item>
        <item name="endIconMode">clear_text</item>
    </style>

    <style name="TextInputLayout.Outlined.Dropdown" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColorHint">@color/toolbar_dark_green</item>
        <item name="boxStrokeColor">@color/toolbar_dark_green</item>
        <item name="endIconMode">dropdown_menu</item>
    </style>

    <style name="TextInputEditText.OutlinedBox.ClearText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="MaterialAutoCompleteTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">none</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Widget.MaterialComponents.Button.TextButton.IconOnly"
        parent="Widget.MaterialComponents.Button.TextButton">
        <item name="iconPadding">0dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- set the rounded drawable as background to your bottom sheet -->
    <style name="BottomSheetDialogTheme" parent="BaseBottomSheetDialog" />
<!--    <style name="BaseBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">-->
    <style name="BaseBottomSheetDialog" parent="Theme.MaterialComponents.DayNight.BottomSheetDialog">
        <item name="android:windowIsFloating">true</item>
        <item name="bottomSheetStyle">@style/BottomSheet</item>
        <item name="colorPrimary">@color/toolbar_dark_green</item>
        <item name="colorPrimaryVariant">@color/text_green</item>
    </style>
    <style name="BottomSheet" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet_dialog_rounded_corners</item>
    </style>

    <style name="RoundedTabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabBackground">@drawable/tabs_selector</item>
        <item name="tabIndicator">@null</item>
        <item name="android:background">@drawable/tab_layout_bg</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabTextColor">@color/black</item>
    </style>

</resources>