<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.techive.mydailygoodscustomer.UI.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/stores"
        android:name="com.techive.mydailygoodscustomer.UI.Activities.StoreLocatorActivity"
        tools:layout="@layout/activity_store_locator"/>

    <fragment
        android:id="@+id/account"
        android:name="com.techive.mydailygoodscustomer.UI.Fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/regularList"
        android:name="com.techive.mydailygoodscustomer.UI.Fragments.RegularListFragment"
        android:label="fragment_regular_list"
        tools:layout="@layout/fragment_regular_list" />

    <fragment
        android:id="@+id/cart"
        android:name="com.techive.mydailygoodscustomer.UI.Fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />


</navigation>