<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".UI.Activities.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mdgCustomerLogoAppCompatImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/mydailygoods_white" />

    <!--LOGIN NESTED SCROLL VIEW-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/loginNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mdgCustomerLogoAppCompatImageView"
        android:layout_margin="15dp"
        android:background="@drawable/white_rounded_bg"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/login"
                android:textColor="@color/toolbar_dark_green"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="30dp"
                android:hint="@string/mob_no_asterix"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginMobNoTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="25dp"
                android:hint="@string/password_asterix"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:text="@string/login"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forgotPasswordMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/forgot_password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/newMemberMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_forward_24"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/new_member_proceed_to_register"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <!--REGISTER NESTED SCROLL VIEW-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/registerNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mdgCustomerLogoAppCompatImageView"
        android:layout_margin="15dp"
        android:background="@drawable/white_rounded_bg"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/register"
                android:textColor="@color/toolbar_dark_green"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="10dp"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.OutlinedBox.ClearText"
                    android:layout_width="0dp"
                    android:hint="@string/mob_no_asterix"
                    app:counterEnabled="true"
                    android:layout_weight="65"
                    app:counterMaxLength="10">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/regMobNoTextInputEditText"
                        style="@style/TextInputEditText.OutlinedBox.ClearText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendOtpMaterialButton"
                    android:layout_width="0dp"
                    android:textSize="12sp"
                    android:layout_gravity="fill"
                    android:layout_height="65dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="35"
                    android:visibility="visible"
                    android:text="@string/send_otp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/TextInputLayout.OutlinedBox.ClearText"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:hint="@string/mob_no_asterix"-->
<!--                app:counterEnabled="true"-->
<!--                app:counterMaxLength="10">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/regMobNoTextInputEditText"-->
<!--                    style="@style/TextInputEditText.OutlinedBox.ClearText"-->
<!--                    android:inputType="number" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/otpLinearLayoutCompat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:visibility="visible"-->
<!--                android:weightSum="200">-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.OutlinedBox.ClearText"
                    android:layout_width="match_parent"
                    android:hint="@string/otp_asterix">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otpTextInputEditText"
                        style="@style/TextInputEditText.OutlinedBox.ClearText"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/sendOtpMaterialButton"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_weight="70"-->
<!--                    android:text="@string/send_otp" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/street_address_asterix"
                app:counterEnabled="true"
                app:counterMaxLength="100">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetAddressTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:nestedScrollingEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/landmark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/landmarkTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zipcodeTextInputLayout"
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/zipcode_asterix"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zipcodeTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stateTextInputLayout"
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/state_asterix"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true">

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/stateTextInputEditText"-->
                <!--                        style="@style/TextInputEditText.OutlinedBox.ClearText"-->
                <!--                        android:inputType="none" />-->

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/stateMaterialAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/city_asterix"
                app:endIconMode="dropdown_menu"
                app:errorEnabled="true">

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/cityTextInputEditText"-->
                <!--                        style="@style/TextInputEditText.OutlinedBox.ClearText"-->
                <!--                        android:inputType="none" />-->

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/cityMaterialAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/password_asterix"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPasswordTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout.OutlinedBox.ClearText"
                android:layout_marginTop="5dp"
                android:hint="@string/confirm_password_asterix"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regConfirmPasswordTextInputEditText"
                    style="@style/TextInputEditText.OutlinedBox.ClearText"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/termsMaterialCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:buttonTint="@color/toolbar_dark_green" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/readTermsMaterialTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:textStyle="italic"
                    android:text="@string/agree_with_terms_amp_conditions"
                    android:textColorLink="@color/toolbar_dark_green" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerMaterialButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:text="@string/register"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/existingMemberMaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_forward_24"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/existing_member_proceed_to_login"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>