<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_dark_green"
    android:gravity="center"
    tools:context=".UI.Activities.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoAppCompatImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mydailygoods_white" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mdgCustomerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashLogoAppCompatImageView"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>