<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/orderHistoryLinearLayoutCompat"
    tools:context=".UI.Activities.OrderHistoryActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="400">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/calendarMonthTextInputLayout"
            style="@style/TextInputLayout.Outlined.Dropdown"
            android:layout_width="0dp"
            android:layout_weight="120"
            android:hint="@string/month">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/calendarMonthMaterialAutoCompleteTextView"
                style="@style/MaterialAutoCompleteTextView" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minusYearAppCompatImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="50"
            android:src="@drawable/ic_minus_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calendarYearMaterialTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="100"
            android:background="@drawable/linear_layout_border"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/toolbar_dark_green"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plusYearAppCompatImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:src="@drawable/add_circle_outline_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderHistoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:background="@color/grey_bg" />

</androidx.appcompat.widget.LinearLayoutCompat>