<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/banner1AppCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="125dp"
        android:scaleType="fitXY"/>
    <!--android:layout_height="150dp"-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/banner1Text1MaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:shadowColor="#ffffff"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:text="100% FRESH &amp; ORGANIC FOODS"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/banner1Text2MaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:shadowColor="#ffffff"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="15"
            android:text="WE DELIVER ORGANIC VEGETABLES &amp; FRUITS"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>