<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <!--    <style name="Theme.MyDailyGoodsCustomer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">-->
    <!--        &lt;!&ndash; Primary brand color. &ndash;&gt;-->
    <!--        <item name="colorPrimary">@color/purple_200</item>-->
    <!--        <item name="colorPrimaryVariant">@color/purple_700</item>-->
    <!--        <item name="colorOnPrimary">@color/black</item>-->
    <!--        &lt;!&ndash; Secondary brand color. &ndash;&gt;-->
    <!--        <item name="colorSecondary">@color/teal_200</item>-->
    <!--        <item name="colorSecondaryVariant">@color/teal_200</item>-->
    <!--        <item name="colorOnSecondary">@color/black</item>-->
    <!--        &lt;!&ndash; Status bar color. &ndash;&gt;-->
    <!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
    <!--        &lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--    </style>-->

    <style name="Theme.MyDailyGoodsCustomer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/toolbar_dark_green</item>
        <item name="colorPrimaryVariant">@color/text_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MyDailyGoodsCustomer.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--BELOW STYLES DID NO GOOD OVER HERE - START-->
    <style name="TextInputLayout.OutlinedBox.ClearText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/toolbar_dark_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="endIconMode">clear_text</item>
    </style>

    <style name="TextInputLayout.Outlined.Dropdown" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textColorHint">@color/toolbar_dark_green</item>
        <item name="android:textColor">@color/black</item>
        <item name="boxStrokeColor">@color/toolbar_dark_green</item>
        <item name="endIconMode">dropdown_menu</item>
    </style>

    <style name="TextInputEditText.OutlinedBox.ClearText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">text</item>
    </style>

    <style name="MaterialAutoCompleteTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">none</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">15sp</item>
    </style>
    <!--BELOW STYLES DID NO GOOD OVER HERE - END-->

</resources>